# Environment variables
NODE_ENV=

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=database2

# Secret key for token generation
JWT_SECRET_KEY=your_secret_key